<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>


    body{

        background-color: blue;
    }

h1{
    color: #ce690c ;
}

.color1 {
    color: chocolate;
    border: 2px solid red;
    margin-top: 50px; /*espacio de parte superior con texto*/
    padding: 20px; /*espacio de interior de recuadro*/
}

.boton{
    background-color: bisque;
    color: black;
    padding-top: 10;
    padding-bottom: 10;
    padding-left: 10;
    padding-right: 10;
}
a.boton{
text-transform: uppercase;
text-decoration: none;

}

a.boton.hover{
    background-color: blanchedalmond;
    color: blue;
    text-decoration: underline;
    
}

.caja {
    border: 2px solid red;
    margin-top: 50px;
}

</style>
    
</head>
<body>


<h1>Pagina 2 </h1>
<p class="color1" >TEXTO</p>



<p>TEXTO2</p>


<a class="boton" href="#">Aceptar</a> 
    
</body>
</html>